# port you want the server to use, defaults to 8080
SERVER_PORT=8001

# you want to use gcp or local filesystem
# gcp -> google cloud storage, local -> local filesystem
# defaults to gcp
STORAGE_TYPE=local

# if storage type is gcp/not set, then uncomment below and add the bucket name
# defaults to "athene-diagram-files"
# STORAGE_GCP_BUCKET_NAME=athene-diagram-files